{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "preserve",
		"lib": ["ESNext", "DOM"],
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"*.config.ts"
	],
	"exclude": ["node_modules"],
	"vueCompilerOptions": {
		"target": 3
	}
}
